APP_NAME=ODARENA
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://odarena.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arenatest
DB_USERNAME=root
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=ODARENA
MAIL_FROM_ADDRESS=info@odarena.local

ANALYTICS_PROVIDER=NoAnalytics
ANALYTICS_TRACKING_ID=

DEBUGBAR_ENABLED=true

DISCORD_INVITE_LINK=https://discord.gg/HpzetmR

OPENAI_API_KEY=
STABILITY_API_KEY=